[33mcommit 284a43921cbd038bea290796b2c979f2e82fa3d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 910e45f 625cffa
Author: Peter Leal <30661839+pet6r@users.noreply.github.com>
Date:   Tue Jul 9 09:33:00 2024 -0700

    Merge branch 'backup'

[33mcommit 910e45f76e47143cdb777b00cf6ba3cb421ca63c[m
Author: peter <30661839+pet6r@users.noreply.github.com>
Date:   Tue Jul 9 09:28:04 2024 -0700

    Initial commit

[33mcommit 625cffa58849047ea9a9648b0413007cbf258e16[m[33m ([m[1;32mbackup[m[33m)[m
Merge: a9dfc3a 0b2651a
Author: Peter Leal <30661839+pet6r@users.noreply.github.com>
Date:   Tue Jul 9 09:23:27 2024 -0700

    Merge branch 'main' of https://github.com/IAES-Repo/ICS-Dashboard

[33mcommit a9dfc3ad4a30b241dbea4b72198d284a84a6828e[m
Author: Peter Leal <30661839+pet6r@users.noreply.github.com>
Date:   Tue Jul 9 09:12:45 2024 -0700

    Add files

[33mcommit 0b2651a3ba08b8c54fb87562bbdc481dc57183a2[m
Author: peter <30661839+pet6r@users.noreply.github.com>
Date:   Tue Jul 9 09:05:37 2024 -0700

    Initial commit

[33mcommit 47a725346d601d1707c9b542b6f9e1ac302b8838[m
Author: Peter Leal <30661839+pet6r@users.noreply.github.com>
Date:   Mon Jul 8 10:29:42 2024 -0700

    Deleted watchdog_handlers.py

[33mcommit bbef6257b43e8798caa2e08ab91827f9404dbab6[m
Author: Peter Leal <30661839+pet6r@users.noreply.github.com>
Date:   Mon Jul 8 10:10:28 2024 -0700

    Fixed git configuration

[33mcommit 12839c55dd77f3a164c30cd9835ad6802bc29595[m
Author: Peter Leal <30661839+pet6r@users.noreply.github.com>
Date:   Mon Jul 8 10:01:58 2024 -0700

    Removed watchdog_handlers.py

[33mcommit 6ae7de417244865f0e6313449e33f3ce14b2df19[m
Author: Peter Leal <30661839+pet6r@users.noreply.github.com>
Date:   Fri Jul 5 12:48:55 2024 -0700

    Updated by Peter Leal - 7/5/24

[33mcommit 36591581354d992c78db29e88ee4c466ec7c643b[m
Author: peter <30661839+pet6r@users.noreply.github.com>
Date:   Fri Jul 5 11:32:19 2024 -0700

    Initial commit
